<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="grey.smarthouse.ui.mainScreen.sensors.SensorsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/sensor_dialog"
        android:layout_height="wrap_content"
        android:background="@color/colorCustomMoreDark">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerSensorLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:dropDownWidth="wrap_content"
            android:entries="@{viewModel.locationList}"
            app:value="@={viewModel.selectedPosition}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@android:layout/simple_spinner_item" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextInput"
            style="@style/Widget.SmartHouse.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/locationName"
            android:error="@{viewModel.error}"
            android:textColorHint="@color/colorCustomText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSensorLocation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.sensorDescription}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>