<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp">

    <EditText
        android:id="@+id/description"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Описание"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <CheckBox
        android:id="@+id/handModeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/hand_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <CheckBox
        android:id="@+id/tempModeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handModeCheckbox" />

    <TextView
        android:id="@+id/textTopTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/top_temp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeModeCheckbox" />

    <EditText
        android:id="@+id/topTemp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:allowUndo="false"
        android:background="@drawable/edit_text_style"
        android:ems="5"
        android:hint="0"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColorLink="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textDurationTime"
        app:layout_constraintStart_toEndOf="@+id/textTopTemp"
        app:layout_constraintTop_toBottomOf="@+id/timeModeCheckbox" />

    <TextView
        android:id="@+id/textBotTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/bot_temp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTopTemp" />

    <EditText
        android:id="@+id/botTemp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:allowUndo="false"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColorLink="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textDurationTime"
        app:layout_constraintStart_toEndOf="@+id/textTopTemp"
        app:layout_constraintTop_toBottomOf="@+id/topTemp" />

    <CheckBox
        android:id="@+id/timeModeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/time"
        app:layout_constraintStart_toEndOf="@+id/handModeCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/tempModeCheckbox" />

    <TextView
        android:id="@+id/textPeriodTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/period_time"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/timeModeCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/timeModeCheckbox" />

    <EditText
        android:id="@+id/periodTime"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:allowUndo="false"
        android:background="@drawable/edit_text_style"
        android:ems="5"
        android:hint="0"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColorLink="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDurationTime"
        app:layout_constraintTop_toBottomOf="@+id/timeModeCheckbox" />

    <TextView
        android:id="@+id/textDurationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/duration_time"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/timeModeCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/textPeriodTime" />

    <EditText
        android:id="@+id/durationTime"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColorLink="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDurationTime"
        app:layout_constraintTop_toBottomOf="@+id/periodTime" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/hotSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:text="@string/hot"
        app:layout_constraintBottom_toTopOf="@+id/textTopTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempModeCheckbox" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cool"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/topTemp"
        app:layout_constraintStart_toEndOf="@+id/hotSwitch"
        app:layout_constraintTop_toBottomOf="@+id/tempModeCheckbox" />

</android.support.constraint.ConstraintLayout>