<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="@color/colorCustomDark">
    <!--android:background="@color/colorCustomBack">-->

    <TextView
        android:id="@+id/relayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/relay_n"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Описание"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relayNumber" />

    <CheckBox
        android:id="@+id/handModeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/hand_mode"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ic_hand"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <CheckBox
        android:id="@+id/tempModeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/temp_mode"
        android:textSize="18sp"

        app:layout_constraintStart_toEndOf="@+id/ic_temp"
        app:layout_constraintTop_toBottomOf="@+id/handModeCheckbox" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/hotSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:text="@string/hot"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempModeCheckbox" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/hotSwitch"
        app:layout_constraintStart_toEndOf="@+id/tempModeCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/handModeCheckbox" />

    <TextView
        android:id="@+id/textTopTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/top_temp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotSwitch" />

    <TextView
        android:id="@+id/textTopDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/degree"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/topTemp"
        app:layout_constraintTop_toBottomOf="@+id/hotSwitch" />

    <EditText
        android:id="@+id/topTemp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:allowUndo="false"
        android:background="@drawable/edit_text_style"
        android:ems="5"
        android:hint="0"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textTopTemp"
        app:layout_constraintTop_toBottomOf="@+id/hotSwitch" />

    <TextView
        android:id="@+id/textBotTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/bot_temp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTopTemp" />

    <TextView
        android:id="@+id/textBotDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/degree"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/botTemp"
        app:layout_constraintTop_toBottomOf="@+id/textTopDegree" />

    <EditText
        android:id="@+id/botTemp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:allowUndo="false"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textTopTemp"
        app:layout_constraintTop_toBottomOf="@+id/topTemp" />

    <CheckBox
        android:id="@+id/timeModeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/time_mode"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ic_time"
        app:layout_constraintTop_toBottomOf="@+id/textBotTemp" />

    <TextView
        android:id="@+id/textPeriodTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/period_time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeModeCheckbox" />

    <TextView
        android:id="@+id/textPeriodMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/minutes"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/periodTime"
        app:layout_constraintTop_toBottomOf="@+id/timeModeCheckbox" />

    <EditText
        android:id="@+id/periodTime"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:allowUndo="false"
        android:background="@drawable/edit_text_style"
        android:ems="5"
        android:hint="0"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColorLink="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textDurationTime"
        app:layout_constraintTop_toBottomOf="@+id/timeModeCheckbox" />

    <TextView
        android:id="@+id/textDurationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/duration_time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPeriodTime" />

    <EditText
        android:id="@+id/durationTime"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textDurationTime"
        app:layout_constraintTop_toBottomOf="@+id/periodTime" />

    <TextView
        android:id="@+id/textDurationMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/minutes"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/durationTime"
        app:layout_constraintTop_toBottomOf="@+id/textPeriodMin" />

    <TextView
        android:id="@+id/textCoolSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cool"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/topTemp"
        app:layout_constraintStart_toEndOf="@+id/hotSwitch"
        app:layout_constraintTop_toBottomOf="@+id/tempModeCheckbox" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDurationTime" />

    <ImageView
        android:id="@+id/ic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBotTemp"
        app:srcCompat="@drawable/ic_time" />

    <ImageView
        android:id="@+id/ic_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handModeCheckbox"
        app:srcCompat="@drawable/ic_sun" />

    <ImageView
        android:id="@+id/ic_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:srcCompat="@drawable/ic_hand" />

</android.support.constraint.ConstraintLayout>