<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.widget.CompoundButton"/>
        <variable
            name="relay"
            type="grey.smarthouse.data.Relay" />
        <variable
            name="state"
            type="Boolean" />
        <variable
            name="buttonClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relay_item_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorCustomMoreDark"
        android:onClick="@{itemClickListener}">
        <!--android:background="@drawable/relay_list_item_style">-->
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{String.format(@string/relay_n, relay.number)}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/item_image_mode"
            app:layout_constraintTop_toBottomOf="@+id/textDescription" />


        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{relay.description}"

            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_first_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{relay.mode == 0 ? String.format(@string/degree, relay.topTemp) : String.format(@string/minutes, relay.periodTime)}"
            android:visibility="@{relay.mode == 2 ? View.INVISIBLE : View.VISIBLE}"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonState"
            app:layout_constraintTop_toTopOf="@+id/buttonState" />

        <TextView
            android:id="@+id/item_second_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{relay.mode == 0 ? String.format(@string/degree, relay.botTemp) : String.format(@string/minutes, relay.durationTime)}"
            android:visibility="@{relay.mode == 2 ? View.INVISIBLE : View.VISIBLE}"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonState"
            app:layout_constraintTop_toBottomOf="@+id/item_first_param" />

        <ImageView
            android:id="@+id/item_image_mode"
            android:layout_width="41dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescription"
            app:icon="@{relay}" />

        <ToggleButton
            android:id="@+id/buttonState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_toggle_button_grey"
            android:textOff="@string/OFF"
            android:textOn="@string/ON"
            android:textColor="#517700"
            android:textSize="18sp"
            android:checked="@{state}"
            android:onClick="@{buttonClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>